<!DOCTYPE html>
<html>

<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
             line-height: 0;
        }
        .wall {
            background-color: green;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>

<body>
    <div id='world'>
        <div class='row'>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
        </div>
        <div class='row'>
            <div class='wall'></div>
            <div class='blank'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
        </div>
        <div class='row'>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
        </div>
        <div class='row'>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
        </div>
        <div class='row'>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
        </div>
    </div>

    <div id="World"></div>
    <div id='ninjaman'></div>
</body>
<div id='world'>
    <div class='row'>
        <div class='wall'></div>
        <div class='wall'></div>
        <div class='wall'></div>
        <div class='wall'></div>
        <div class='wall'></div>
    </div>
    <div class='row'>
        <div class='wall'></div>
        <div class='blank'></div>
        <div class='sushi'></div>
        <div class='sushi'></div>
        <div class='wall'></div>
    </div>
    <div class='row'>
        <div class='wall'></div>
        <div class='sushi'></div>
        <div class='wall'></div>
        <div class='sushi'></div>
        <div class='wall'></div>
    </div>
    <div class='row'>
        <div class='wall'></div>
        <div class='sushi'></div>
        <div class='sushi'></div>
        <div class='sushi'></div>
        <div class='wall'></div>
    </div>
    <div class='row'>
        <div class='wall'></div>
        <div class='wall'></div>
        <div class='wall'></div>
        <div class='wall'></div>
        <div class='wall'></div>
    </div>
</div>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1],
        [1,0,2,2,1],
        [1,2,1,2,1], 
        [1,2,2,2,1],
        [1,1,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,1,1,1],
        [1,1,2,2,1],
        [1,2,1,2,1], 
        [1,2,2,2,1],
    ];
    var worldDict = {
        0: 'blank'
        1: 'wall'
        2: 'sushi'
    }

    function drawworld() {
        output = "";
        
        for(var row = 0; rown < world.length; row++){
            ouptup += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                ouptup += "<div class = '' + worldDict[ 
                    world[row][x]] + "" ></div>" 
               // worldDict[world[row][x]]
            }
        output += "</div>"
        }
        
        document.getElementById('world').innerHTML = ""
            output;
    }
    drawworld{};

var ninjaman = {
    x: 1,
    y: 1
}

</script>
</html>